# voicerecorder-model-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dump-postgres-202301311643.sql  outfile.txt  pom.xml  s3_audio_test.flac  s3_audio_test.m4a  schema.sql  swagger.yml
postgres-data/base/13445/: 1247  1249  1259  16384  16387  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres-data/global/: pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_13445.stat  global.stat
src/main/java/com/voicerecorder/: App.java
src/main/java/com/voicerecorder/EntityModels/: PhraseEntity.java  UserEntity.java
src/main/java/com/voicerecorder/Responses/: PhraseEntityResponse.java  PhraseEntitysResponse.java  PhrasesResponse.java
src/main/java/com/voicerecorder/controller/: BucketStorageController.java  Controller.java  PhraseController.java  PhraseSetController.java  S3Controller.java  UserController.java  UserPhraseCommentController.java  UserPhraseCommentsController.java  UserPhraseController.java  UserPhraseCountController.java
src/main/java/com/voicerecorder/entity/: Phrase.java  PhraseEntity.java  PhraseSet.java  User.java  UserEntity.java  UserPhrase.java  UserPhraseComment.java  UserPhraseComments.java  UserPhraseCount.java  UserPhraseWithAudioFile.java  VoiceRecorderObject.java
src/main/java/com/voicerecorder/helpers/: FileAdapter.java
src/main/java/com/voicerecorder/model/: BucketResponse.java  PhraseRequest.java
src/main/java/com/voicerecorder/model/response/: BucketResponse.java
src/main/java/com/voicerecorder/repository/: PhraseRepository.java  PhraseSetRepository.java  UserPhraseCommentsRepository.java  UserPhraseCountRepository.java  UserPhraseRepository.java  UserRepository.java
src/main/java/com/voicerecorder/service/: BucketStorageService.java  S3Service.java  Service.java  VoiceRecorderService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/db.changelog/: db.changelog-master.xml
src/test/java/: ControllerTest.java
src/test/java/com/voicerecorder/controller/: BucketStorageFunctionalTest.java  ControllerFunctionalTest.java  S3FunctionalTest.java
